# Application Configuration
[CONFIG]
appName=CheckPoints
version=1
logConsole=False
dataSourceName=TDDEV
table=DBC.DBCInfo

# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8

# Data Source Definition
[TDDEV]
dsn=TDDEV
username=crmp_su
password=crmp_pass